{
  "name": "game",
  "version": "1.0.0",
  "description": "Game Website",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon"
  },
  "author": "Shubham",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.0",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "dotenv": "^8.2.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-session": "^1.16.1",
    "moment": "^2.24.0",
    "mysql": "^2.17.1",
    "node-gcm": "^1.0.2",
    "nodemailer": "^6.4.8",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0"
  },
  "nodemonConfig": {
    "restartable": "rs",
    "ignore": [
      "node_modules/",
      "public/"
    ],
    "env": {
      "NODE_ENV": "development",
      "PORT": 6008
    }
  }
}
